#include <stdio.h>
//C言語では#include <math.h>でfloat infと定義づけられているらしいfloat inf = INFINITY;
#include <math.h>
//ダイクストラ法
/*

1　始点に0を書きこむ
2　未確定の地点の中から最も小さい値を持つ地点を一つ選び、その値を確定させる
-ルート記録することを忘れずに-
3　2で確定した地点から直接繋がっていて、かつ未確定な地点に対し、かかる時間を計算し、書き込まれている数より小さければ更新する。
4　すべての地点が確定していれば終了
　　そうでなければ2に戻る。

*/
int main() {
    //v1,v2,v3...と続くならば。v5
    int n = 7;
    //各頂点の値を無限大にしなければならない
    int v[7];//重みを入れるべき
//    float inf = INFINITY;
    for(int i = 0;i<n;i++){
      v[i] = 100000000;//出来るだけ大きい数
//       v[i] = +inf;意味ない
    }
    /*
    無限大が－になる...
---
d[1]:0:
d[2]:-2147483648:
d[3]:-2147483648:
d[4]:-2147483648:
d[5]:-2147483648:
---
    
    
    */
/*    for(int i = 0;i<n;i++){
        printf("%d:",v[i]);
    }*/
    //各ルートの重みを設定する必要がある。
    int e[7][7] = { //なんでe[n][n]じゃだめやねん
                   {-1, 17, -1, -1, -1, -1, -1},//v1
                   {-1, -1, 21,  7, -1, -1, -1},//v2
                   {-1, 21, -1, 13,  5, -1, -1},//v3
                   {-1,  7, 13, -1, -1,  5, -1},//v4
                   {-1, -1,  5, -1, -1, 16, 22},//v5
                   {-1, -1, -1,  5, 16, -1, 25},//v6
                   {-1, -1, -1, -1, -1, -1, -1},//v7
                  };
    
    //こっから！
    v[0] = 0;//始点はv1から。
//    int judge = 1;
    int nowbase = 0;
    int k;
    while(nowbase < 6){
            for(k =1;k<n;k++){//0からnowbaseじゃあかんわ 1からでもいいんじゃない？v0ないし
                if(e[nowbase][k] != -1){
                    if(v[k] > v[nowbase] + e[nowbase][k]){//もとの点+その方向への重みのほうが大きい時、元の地点の値＋その地点までの重みを足した結果を入れる。
//                        printf("v[%d]:b--%d--b:now:%d:e:%d,nowbase:%d",k,v[k],v[nowbase],e[nowbase][k],nowbase);
                    
                        v[k] = v[nowbase] + e[nowbase][k];
                        nowbase = 1;//これだあああああああああ！！！
                        //どれかを決定したら、初期の場所へ戻す必要がある。
                    }
//                    printf("v[%d]:b--%d--b",i,v[i]);
//                    printf("\n");
                }
                
            }
            nowbase++;//こいつをどうにかしろ...。どうすればいいんだ。。！？
    }
    
    printf("---\n");
    for(int i = 0;i<n;i++){
        printf("| d[%d] |",i+1);
    }
    
    printf("\n");

    for(int i = 0;i<n;i++){
        printf("| %2d   |",v[i]);
    }
    printf("\n");
    printf("---\n");
    
	return 0;
}